# IdentityApp

./: IdentityAuthentication.sln
IdentityAuthentication/: IdentityAuthentication.csproj  IdentityAuthentication.http  Program.cs  SD.cs  appsettings.Development.json  appsettings.json
IdentityAuthentication/Controllers/: AccountController.cs  AdminController.cs  FallbackController.cs  HomeController.cs  PlayController.cs  RCPracticeController.cs
IdentityAuthentication/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternalDto.cs  ResetPasswordDto.cs  UserDto.cs
IdentityAuthentication/DTOs/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
IdentityAuthentication/Data/: Context.cs
IdentityAuthentication/Migrations/: 20241024124723_initial.Designer.cs  20241024124723_initial.cs  20241024125446_usersetup.Designer.cs  20241024125446_usersetup.cs  20241105065856_DbContextChange.Designer.cs  20241105065856_DbContextChange.cs  20241109090507_ProviderPropertyAddeed.Designer.cs  20241109090507_ProviderPropertyAddeed.cs  20241109202731_ProviderMadeNullable.Designer.cs  20241109202731_ProviderMadeNullable.cs  ContextModelSnapshot.cs
IdentityAuthentication/Models/: User.cs
IdentityAuthentication/Properties/: launchSettings.json
IdentityAuthentication/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
IdentityAuthentication/wwwroot/: 18.32bd8609a32b8e47.js  394.41ed60dc0418fcd2.js  3rdpartylicenses.txt  450.c40dcb10e4bd6171.js  index.html  main.302e6b6098bbc937.js  polyfills.965823177d149103.js  runtime.c4e7b811d93c1e3a.js  styles.1796836532363760.css
